# housie

./: README.md  pom.xml
src/main/java/com/housie/: MainApplication.java
src/main/java/com/housie/model/: Dealer.java  GameData.java  Player.java
src/main/java/com/housie/model/ticket/: Ticket.java  TicketSpot.java
src/test/java/com/housie/: MainApplicationTest.java
